# VkWallNotifier

./: README.md  pom.xml
src/main/java/com/nibuton/vk/: Application.java  MyApplicationListener.java
src/main/java/com/nibuton/vk/algorithm/: EditingDistanceAlgorithm.java  FuzzySearchAdapter.java  Levenstein.java  NativeSearch.java
src/main/java/com/nibuton/vk/answer/: InterestingAnswer.java
src/main/java/com/nibuton/vk/api/: VkAPIGroupRequestManager.java
src/main/java/com/nibuton/vk/config/: AppConfig.java
src/main/java/com/nibuton/vk/messageBuilder/: ForSaleMessageBuilder.java  MessageBuilder.java
src/main/java/com/nibuton/vk/notifier/: Notifier.java  TelegramNotifier.java
src/main/java/com/nibuton/vk/service/: VkService.java  VkServiceImpl.java
src/test/java/com/nibuton/vk/: ParserApplicationTests.java
